def MinElem(Num):
    min = Num[0]
    for n in Num:
        if min > n:
            min = n
    return min

min = MinElem([1, 5, 7, -9, 54, 0, 12])
print("There is min element: {0}".format(min))


def MaxElem(Num):
    max = Num[0]
    for n in Num:
        if max < n:
            max = n
    return max


max = MaxElem([1, 5, 7, -9, 54, 0, 12])
print("There is min element: {0}".format(max))


def Fib(n):
    if n < 1:
        return 0
    if n == 1:
        return 1
    return Fib(n - 1) + Fib(n - 2)


fib = Fib(7)
print("Fib = {0}".format(fib))


def SumMatrix(MatrixOne, MatrixTwo):
    mas = []
    for i in range(len(MatrixOne)):
        mas.append([])
        for j in range(len(MatrixOne[0])):
            mas[i].append(0)
    if len(MatrixOne) == len(MatrixTwo) and len(MatrixOne[0]) == len(MatrixTwo[0]):
        for x in range(len(MatrixOne)):
            for y in range(len(MatrixOne[x])):
                mas[x][y] = MatrixOne[x][y] + MatrixTwo[x][y];
    else:
        print("Error!")
    return mas


Arr = SumMatrix([[0, 0, 1, 1], [1, 2, 5, 6]], [[1, 1, 2, 3], [1, 1, 2, 0]])
print("Matrix = {0}".format(Arr))

Arr = SumMatrix([[0, 0, 1, 1], [1, 2, 5, 6]], [[1, 1, 2], [1, 1, 0]])
print("Matrix = {0}".format(Arr))
