def MinElem(Num):
    min = Num[0]
    for n in Num:
        if min > n:
            min = n
    return min

min = MinElem([1, 5, 7, -9, 54, 0, 12])
print("There is min element: {0}".format(min))


def MaxElem(Num):
    max = Num[0]
    for n in Num:
        if max < n:
            max = n
    return max


max = MaxElem([1, 5, 7, -9, 54, 0, 12])
print("There is min element: {0}".format(max))


def Fib(n):
    if n < 1:
        return 0
    if n == 1:
        return 1
    return Fib(n - 1) + Fib(n - 2)


fib = Fib(7)
print("Fib = {0}".format(fib))
